# GifoX

./: GifoX.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Properties/: launchSettings.json
FrontEnd/GifoX.web/: Program.cs
FrontEnd/GifoX.web/Controllers/: CouponeController.cs  HomeController.cs
FrontEnd/GifoX.web/Extentions/: CouponExtention.cs
FrontEnd/GifoX.web/Models/: ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
FrontEnd/GifoX.web/Properties/: launchSettings.json
FrontEnd/GifoX.web/Service/: BaseService.cs  CouponService.cs
FrontEnd/GifoX.web/Utility/: SD.cs
FrontEnd/GifoX.web/Views/: _ViewImports.cshtml
Modules/Coupon/Coupon.API/: Coupon.API.csproj  Coupons.API.csproj
Modules/Coupon/Coupon.API/Controllers/: CouponeController.cs
Modules/Coupon/Coupon.API/Extention/: CouponeAPIExtention.cs
Modules/Coupon/Coupon.API/Middleware/: ExeptionHandlingMiddleware.cs
Modules/Coupon/Coupon.Application/: Coupon.Application.csproj  Coupons.Application.csproj
Modules/Coupon/Coupon.Core/: Coupon.Core.csproj
Modules/Coupon/Coupon.Infrastructure/: Coupon.Infrastructure.csproj  Coupons.Infrastructure.csproj
Modules/Coupon/Coupon.Shared/: Coupon.Shared.csproj
Modules/Integration modules/Azure/Azure.API/: Azure.API.csproj
Modules/Integration modules/Azure/Azure.API/Controllers/: AzureImageController.cs
Modules/Product/Product.API/: Product.API.csproj  Product.API.http
Modules/Product/Product.API/Controllers/: ProductController.cs
Modules/Product/Product.API/Extensions/: ProductAPIExtensions.cs
Modules/Product/Product.API/Properties/: launchSettings.json
Modules/Product/Product.Application/: Class1.cs  Product.Application.csproj
Modules/Product/Product.Core/: Product.Core.csproj
Modules/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Modules/Product/Product.Infrastructure/CustomMapper/: ClientsFeedbackMapper.cs  ImageMapper.cs  ProductModelMapper.cs
Modules/Product/Product.Infrastructure/Database/: ProductDbContext.cs
Modules/Product/Product.Infrastructure/Database/Migrations/: 20240829131804_Product.Designer.cs  20240829131804_Product.cs  20240902091851_ProductConfiguration.Designer.cs  20240902091851_ProductConfiguration.cs  20240902092558_ProductConfigurationFeedbackChanges.Designer.cs  20240902092558_ProductConfigurationFeedbackChanges.cs  ProductDbContextModelSnapshot.cs
Modules/Product/Product.Infrastructure/Database/ProductConfigurations/: ClientFeedBackConfiguration.cs  ImageConfiguration.cs  ProductModelConfiguration.cs
Modules/Product/Product.Infrastructure/Database/Seed/: ProductSeeder.cs
Modules/Product/Product.Infrastructure/Extensions/: ProductInfrastructureExtentions.cs
Modules/Product/Product.Infrastructure/Repositories/: ProductRepository.cs
Modules/Product/Product.Infrastructure/Repositories/IRepositories/: IProductRepository.cs
Modules/Product/Product.Infrastructure/Services/IServices/: IProductRepositoryServices.cs
Modules/Product/Product.Infrastructure/Services/IServices/IProductSharedServices/: IProductCouponIntegrationService.cs
Modules/Product/Product.Infrastructure/Services/IServices/IProductSharedServices/IHandler/: IDiscountTypeHandler.cs
Modules/Product/Product.Infrastructure/Services/ProductRepositoryServices/: ProductRepositoryServices.cs
Modules/Product/Product.Infrastructure/Services/ProductSharedServices/: ProductCouponIntegrationService.cs
Modules/Product/Product.Infrastructure/Services/ProductSharedServices/Handlers/: DiscountTypeHandlers.cs
Modules/Product/Product.Shared/: Product.Shared.csproj
Services/CouponOpenAPI/Coupon.Service.API/: Coupon.Service.API.http  Coupons.Service.API.csproj  Program.cs  appsettings.json
Services/CouponOpenAPI/Coupon.Service.Application/: Coupons.Service.Application.csproj
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Command/CouponeCreate/: CouponeCreateCommand.cs  CouponeCreateCommandHandler.cs
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Command/CouponeDelete/: CouponeDeleteCommandHandler.cs
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Command/CouponeUpdate/: CouponeUpdateCommand.cs  CouponeUpdateCommandValidation.cs
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Command/CouponeUse/: CouponeUseCommand.cs  CouponeUseCommandHandler.cs
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Query/CouponeGetAll/: CouponeGetAllQueryHandler.cs
Services/CouponOpenAPI/Coupon.Service.Application/CQRS/Query/CouponeGetByCode/: CouponeGetByCodeQuery.cs
Services/CouponOpenAPI/Coupon.Service.Application/Extentions/: CouponeApplicationExtention.cs
Services/CouponOpenAPI/Coupon.Service.Infrastructure/: Coupons.Service.Infrastructure.csproj
Shared/Shared.Core/Requests/: Request.cs
Shared/Shared.Core/Responses/: Response.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Extensions/: SharedCollectionExtensions.cs
Shared/Shared.Infrastructure/RepositoriesManager/: IRepository.cs
Shared/Shared.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+93 files in other folders)
